<div class="container-fluid">
	<div class="row">
		<div class="hero-stripe col-md-12">
			<div class="col-md-12">
				<div class="quote-content">
					<h1>Contact me</h1>
					<p>{{ shoutOut}}</p>
					<br>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="content-section">
	<div class="container">
		<h1 class="content-title">Say hello</h1>
		<div class="row box-shadow">
		<div class="content-box-left col-lg-6 col-md-6 col-sm-12">
			<h1 class="connect-big-text">colbydashmoore@<br>gmail.com</h1>
			<a href="mailto:colbydashmoore@gmail.com?subject=Let's Connect!"> Email me</a>
			<div class="content-divider"></div>
			<p class="text-left">Don't worry, I don't bite. Feel free to reach out and connect with me whenever!</p>
		</div>
		<div class="content-box-right col-lg-6 col-md-6 col-sm-12">
			<!-- <h1 class="connect-big-text">Padding: 75px 50px;</h1>
			<div class="content-divider"></div>
			<p class="text-left">This is some random text</p> -->
			<!-- <img src="https://images.pexels.com/photos/1580625/pexels-photo-1580625.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""> -->
		</div>
		</div>
	</div>
</div>

<style>
body{
    background: #B4D0E7;
}
.hero-stripe h1{
    color: #B4D0E7;
}
h1, h3{
   color: #0E0E24;
}
</style>